pipeline {
    agent any

    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: true,
            branchFilterType: 'All',
            secretToken: '44062e235ebd0ca30263780a87413bef'
        )
    }

    stages {
        stage("prod") {
            when {
                branch 'master'
            }
            steps {
                echo 'deploy to prod'
            }
        }
        stage("dev") {
            when {
                branch 'dev'
            }
            steps {
                echo 'deploy to dev'
            }
        }
    }
}